[package]
name = "jeeves"
version = "0.1.0"
authors = ["Dzejkop <jakubtrad@gmail.com>"]
edition = "2018"
description = "WIP: Automatically move or delete files"
license = "MIT"

[dependencies]
structopt = "0.3.5"
serde = { version = "1.0.103", features = ["derive"]}
serde_json = "1.0.44"
peg = "0.6.0"
regex = "1.3.1"
test-case = "0.3.3"
trash = "1.0.0"
directories = "2.0.2"
